VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtc3VuZmlzaC03OS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_ADMIN_EMAIL=shippinglabelcrop@gmail.com
VITE_ADMIN_PASSWORD=shippinglabelcrop247
VITE_EMAILJS_SERVICE_ID=service_bw1pz9m
VITE_EMAILJS_TEMPLATE_ID=template_gie0vx5
VITE_EMAILJS_PUBLIC_KEY=Vqm56VYj56KKN6QEW
VITE_API_URL=http://localhost:5000